version: '2'
services:
  test:
    build: .
    command: bundle exec rspec
    container_name: test_app
    volumes:
      - /usr/src/app
    links:
      - firefox
      - chrome
  firefox:
    image: selenium/standalone-firefox
    container_name: firefox
    volumes:
      - test
  chrome:
    image: selenium/standalone-chrome
    container_name: chrome
    volumes:
      - test